spring.application.name=back-buyer-v1

spring.datasource.url=jdbc:mysql://${CC_DATABASE_HOST}:${CC_DATABASE_PORT}/${CC_DATABASE_NAME}
spring.datasource.username=${CC_DATABASE_USERNAME}
spring.datasource.password=${CC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=${PORT:8080}
